# WpfIdeTemplate

./: README.md
WpfIdeTemplate/: .editorconfig  Directory.Build.props  WpfIdeTemplate.sln
WpfIdeTemplate/ApplicationEngine/: ApplicationEngine.csproj  GrpcServer.cs  Program.cs
WpfIdeTemplate/ApplicationEngine/Entity/: ApplicationInstance.cs  ApplicationInstanceManager.cs
WpfIdeTemplate/ApplicationEngine/Properties/: launchSettings.json
WpfIdeTemplate/ApplicationEngine/Protos/: ApplicationEngineLogging.proto  ApplicationInstanceManagement.proto  greet.proto  projectmanagement.proto
WpfIdeTemplate/ApplicationEngine/Services/: ApplicationEngineLoggingService.cs  ApplicationInstanceManagementService.cs  GreeterService.cs  ProjectManagement.cs
WpfIdeTemplate/ApplicationEngineService/: ApplicationEngineService.csproj  GrpcClientService.cs  GrpcClientServiceConfiguration.cs
WpfIdeTemplate/ApplicationEngineService/Protos/: greet.proto
WpfIdeTemplate/CommonLibrary/: CommonLibrary.csproj  InMemoryLogStoreDefine.cs
WpfIdeTemplate/CommonLibrary/InMemoryLogger/: IInMemoryLogStore.cs  LogData.cs
WpfIdeTemplate/CommonLibrary/MessageBroker/: MessageBrokerInterface.cs  SubscriberExtensions.AsAsyncEnumrable.cs  SubscriberExtensions.AsObservable.cs  SubscriberExtensions.ToObservable.cs  SubscriberExtensions.cs
WpfIdeTemplate/CommonLibrary/MessageBroker/MessageStructure/: Define.cs
WpfIdeTemplate/CommonLibrary/UserSettings/: UserSettings.cs  UserSettingsManager.cs
WpfIdeTemplate/DockingUtility/: ActiveDocumentConverter.cs  ContentPropertyStyleSelector.cs  DockingUtility.csproj  Interfaces.cs  LayoutUpdate.cs  PaneTemplateSelector.cs  StylePropertyAttribute.cs
WpfIdeTemplate/EngineEntity/: ApplicationInstance.cs  Project.cs  ProjectManager.cs
WpfIdeTemplate/InMemoryLogger/: InMemoryLogStore.cs  InMemoryLogger.cs  InMemoryLogger.csproj  InMemoryLoggerConfiguration.cs  InMemoryLoggerExtensions.cs  InMemoryLoggerProvider.cs
WpfIdeTemplate/MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  usersettings.json
WpfIdeTemplate/MainApp/View/: MainWindow.xaml  MainWindow.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
WpfIdeTemplate/MainApp/ViewModel/: MainWindowViewModel.cs  UserSettingsViewModel.cs
WpfIdeTemplate/MessageBroker/: AsyncMessageBroker.cs  MessageBroker.cs  MessageBroker.csproj  ServiceCollectionExteions.cs  Subscription.cs
WpfIdeTemplate/Plugin/LoggerAnchorablePlugin/: LoggerAnchorablePlugin.csproj
WpfIdeTemplate/Plugin/LoggerAnchorablePlugin/Provider/: PluginProvider.cs
WpfIdeTemplate/Plugin/LoggerAnchorablePlugin/View/: Template.xaml
WpfIdeTemplate/Plugin/LoggerAnchorablePlugin/ViewModel/: LoggerAnchorableViewModel.cs
WpfIdeTemplate/Plugin/SampleAnchorablePlugin/: SampleAnchorablePlugin.csproj
WpfIdeTemplate/Plugin/SampleAnchorablePlugin/Provider/: PluginProvider.cs
WpfIdeTemplate/Plugin/SampleAnchorablePlugin/View/: Template.xaml
WpfIdeTemplate/Plugin/SampleAnchorablePlugin/ViewModel/: SampleAnchorableViewModel.cs
WpfIdeTemplate/Plugin/SampleDocumentPlugin/: SampleDocumentPlugin.csproj
WpfIdeTemplate/Plugin/SampleDocumentPlugin/Provider/: PluginProvider.cs
WpfIdeTemplate/Plugin/SampleDocumentPlugin/View/: Template.xaml
WpfIdeTemplate/Plugin/SampleDocumentPlugin/ViewModel/: SampleDocumentViewModel.cs
WpfIdeTemplate/PluginUtility/: Interfaces.cs  PluginLoadContext.cs  PluginUtility.csproj
