<Project>
  <PropertyGroup>
    <Company>SampleCompany</Company>
    <Product>SampleProduct</Product>
    <Copyright>Copyright © Sample Company</Copyright>
    <AssemblyName>$(Company).$(Product).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(Company).$(Product).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
</Project>